               The GARMIN GPS-20 as a Long-Term Clock
                          Tom Clark
                         21 July 1996


As a follow-up to the initial testing of the timing performance of the Garmin
GPS-20, I have continued the GPS-20 vs. ONCORE-based TAC for the past 2
weeks. As a reminder, for these tests I'm using an HP53131 counter logging
the individual 1/sec time intervals measurements and letting the 53131
average the timing into 100 second bins. Every 100 seconds, the 53131 sends
the mean/max/min/RMS values for the preceeding window on its RS232 printer
port and these are logged with PROCOM running in a DOS window in W95 on
my P133 computer. I have written a couple of simple utilities to filter
the raw log files suitable for analysis and plotting using EXCEL. Because
the Garmin receiver 1PPS signal is ~2 usec early, the ONCORE TAC was offset
by 10 usec to produce positive time intervals ~8 usec. The filter program
subtracts this intentional offset so that the resulting values are correct.
The GPS-20 is running in "2D" mode with the height constrained to the
best average for my location, and both the GPS-20 and the ONCORE share a
single antenna.

Because 2 weeks of 100 second data has nearly 12000 100-second bins and
EXCEL can only plot 4000 point arrays, I did a quick filter program to
combine 6 100-second averages into a single 10 minute (600 sec) average.
This filter did some simple data sanity checks to make certain that the
logged data is OK. These tests require that the raw measurements from
the counter all lie within +/- 2 usec of "truth" and that the RMS of the
internal average is better than 1 usec. When these tests fail, the entire
10 minute window is discarded and a new 10 minute window is begun.

The results of this 2 week run (with 1935 individual data points) are
summarized in the plots  gar-long.ps and gar-long.gif in the file

    ftp://aleph.gsfc.nasa.gov/GPS/totally.accurate.clock/gar-long.zip

These plots are similar to the those posted earlier. Centered on the mean
value -1.89 usec are the 10-minute averages (in blue) with the max/min
individual 1 second measurements about 0.5 usec on either side (in red/green).
The RMS deviations of the 600 points maing up each 10 minute bin (typically
200-300 nsec) are at the top of the plot. An inset in the plot shows the
histogram of the 10 minute averages (in 50 nsec-wide bins) between -2.5 and
-1.4 usec.

The plots include some brief gaps which are (a) at the seams between
different log files or (b) when one of the "data sanity" checks described
earlier showed that something was bad in the data. Between the gaps, the
filter program found the data to be continuous.

The GPS-20 shows period of several days (like from 7/14 thry 7/16) when
it runs very smoothly and predictably. Then it abruptly (like late 7/12
and late 7/19) is jumps by ~1 usec to a new value where it runs smoothly
for period of hours to more than a day.

The original receiver data was not logged, so the explanation of the jumps
is not known, but I suspect that they occur when the GPS-20 spontaneously
reset itself. I have seen a number of times when the GPS-20 is tracking
several satellites fine and for no apparent reason drops lock for 1-2
seconds and reports zero satellites in lock. Clearly future work is
needed to develop "red warning flag" tests so that the user will know
that timing is less than perfect.

The effect of ~1 usec jumps is clearly seen in the histogram. The long
runs of the "upper" state give a peak centered at ~-1.75 usec but the
less frequent "lower" values give rise to a flat pedestal (from -1.85 to
-2.45 usec) that biases the average offset to be -1.89 usec.

The extreme range of any given 1PPS pulse around the mean is only ~2 usec
wide and the range of averages is about 1 usec wide. Therefore if the user
is content with a one microsecond clock accuracy, the GPS-20 is adequate.
For higher accuracies, I would recommend the use of a better (and more
expensive) receiver like the Motorola ONCORE.

For users who want to time-lock a fairly good crystal oscillator to GPS,
let's examine the implications. Assume that the crystal is oven controlled
and has an intrinsic stability of ~1:10e8. Timing derived from the crystal
oscillator would drift by

         (10e-8) * t = 860 usec in one day
                     = 100 usec in 3 hours
                     =  36 usec in one hour
                     = 600 nsec in one minute
                     =  10 nsec in one second

The Garmin GPS-20 used as a clock produces timing that can be trusted at
the +/- 500 nsec level so GPS starts "winning" at about 1 minute. If the
oscillator is slowly steered with loop time constants ranging from minutes
to hours, the 1:10e8 crystal will achieve long-term stability at the 1:10e10
to 1:10e11 level, comparable to the performance of a Rubidium standard.

[Note: If a better quality oscillator (like a laboratory-quality crystal or
  a Rubidium standard) is used with a GPS receiver like the ONCORE, and the
  "handover" time constants in the lock loop are set to be several hours,
  Cesium-like performance a levels like 1:10e12 can be achieved.]

