                   GARMIN GPS-20 CLOCK PERFORMANCE

                             Tom Clark
                           July 6, 1996


I have done some testing on the timing performance of the Garmin GPS-20
in my TAC-LITE box. The hardware in the TAC-LITE is described in the
file

    ftp://aleph.gsfc.nasa.gov/GPS/totally.accurate.clock/tac-lite.zip

For these tests I used my original 6-channel "Totally Accurate Clock" (TAC,
based on the Motorola ONCORE) operating in zero-D timing mode as the
reference here at my home. All cable length offsets were zeroed out so
that the relative performance could be judged. Because the Garmin's 1PPS
output is found to be about -2 usec (Early compared to UTC USNO), the TAC
was offset 10 usec early to insure unbiased positive counter readings and
the TAC zero-D position was constrained to be the best long-term average
value for the antenna on my roof. The TAC and TAC-LITE operated from the
same antenna with a 3dB directional coupler used as a power splitter (the
original TAC supplied the necessary +5VDC antenna preamp bias).

Time interval measurements were made with an HP 53131A counter operating
in time-interval average mode, with data outputted to the PC thru the
counter's RS232 "printer" port. The time-interval averaging was set to
100 seconds. In this mode, the HP 53131A counter sends individual 1PPS
measurements once/sec and every 100 seconds outputs the AVG, STD DEV,
MAX and MIN values for the preceding 100 second period. The formatted
data was cleaned up for import into an EXCEL spreadsheet but no data was
deleted in this editing process.

The results are summarized in the plots (in both .GIF and .PS formats) in
the file

    ftp://aleph.gsfc.nasa.gov/GPS/totally.accurate.clock/garm-tac.zip



The GARM-3D files show the long-term trend of the 100 second statistical
entries after subtracting the 10 usec intentional bias put into the TAC.
The average offset over the 7.5 hour period when the GPS-20 was run in
3-D mode. Note that the MAX and MIN values are the extreme readings within
each 100 second bin, typically defining a band of +/- 500 nsec around the
AVG. The STD plot is the Standard Deviation of the individual measurements
in the 100 second windows. The measurements include contributions from
any "noise" intrinsic to the ONCORE in the original TAC (including the
+/- 52 nsec ONCORE 1PPS "sawtooth").

The HIST-3D plots show the histogram of the first 16384 individual pulses
(16384 is an EXCEL limitation). The curve looks like a clean Gaussian with
a width consistent with the STD DEV determined by the 53131 counter.

Based on all this data, for the Garmin GPS-20 in 3-D operation mode, the
1PPS pulse is determined to be about 2.0 usec early to UTC USNO (based
on our previous calibration of the ONCORE in the TAC), and the GPS-20
can certainly be regarded as a 300-500 nsec RMS "clock".



Much of the performance of the original TAC is due to the ONCORE's ability
to operate in "zero-D" mode with all the satellites being used to generate
accurate timing. The GARMIN lacks such capability. The only settable
parameter is 2-D vs. 3-D vs. Auto 2/3-D; in SHOWTIME I have included the
ability to select 2-D vs. Auto, so I thought it was a good idea to test
the GPS-20 performance in 2-D height-fixed operation. I ran the same test
described above for about 11 hours and the results are shown in the GARM-2D
plots. The 100 second averages in 2-D are somewhat smoother than for 3-D
although the average STD DEV is nearly the same (206 vs. 210 nsec).

It was interesting (and perplexing) to note that about a third of the way
thru the 2-D test (at about 17:00 UTC) the timing developed a ~300 nsec
peak-to-peak sinusoidal character with a period of about a half-hour.
Other systematic variations at a level of ~400 nsec and duration of a few
hours are also seen; presumably these are due to the evolution of the
visible satellite geometry. Also note that the 2-D average epoch offset
from UTC USNO is about 150 nsec different from what was seen in the 3-D
test.



To get a feeling for the short-period variability of the GPS-20, the
SHORT-2D files show the second-to-second HP 53131A counter readings;
Note that this data has a mean value of ~8 usec since the 10.0 usec
intentional offset of the ONCORE has not been subtracted. The well-known
104 nsec peak-to-peak ONCORE "sawtooth" is easily seen (for example,
notice the "ramp" between 45 and 60 seconds). Although much less
predictable than the ONCORE, the GPS-20 shows a tendency for a 500-700
peak-to-peak sawtooth with ~15-30 second periodicity; but occasionally
the pulse epoch jumps in an erratic manner.



In the documentation accompanying the recent SHOWTIME v3.31 I suggested
that the Garmin timing model sigmas should be

        MSIGMA   500  500

Based on the recent investigations, these values seem to be too pessimistic
and that a more reasonable model for use in SHOWTIME is 

        MSIGMA   250  250



The Garmin GPS-20 is clearly not the same quality clock as the Motorola
ONCORE used in the original TAC. However it does appear to perform at
levels 500 nsec or better (assuming that the ~2 usec bias is accounted for).
This is very encouraging for lower accuracy requirements (like amateur
radio) especially in view of the < $200 price for the Garmin GPS-20 engine.
Based on the performance reported here, there seems to be little preference
for 2-D vs. 3-D operation.
