%\documentstyle[preprint,aps]{revtex}
\documentstyle[12pt]{article}
\setlength{\topmargin}{-1.0in}
\textheight 24.5cm
\textwidth  15cm
%\documentstyle[12pt]{article}
%\def\bibit{\hspace{-11mm}}
%\def\bibit2{\hspace{-13mm}}
\def\ods{\vspace{5mm}}
%\renewcommand{\baselinestretch}{1.}
\begin {document}
\noindent Tadeusz Wibig
\hfill \today

%\hspace{9cm} \L \'{o}d\'{z}, 28 IV 1999\\
%Katedra Fizyki Do\'{s}wiadczalnej\\
%Uniwersytetu \L \'{o}dzkiego
\noindent
Experimental Physics Dept.\\
University of  \L \'{o}d\'{z}
\vspace{1.5cm}

\begin{center}
{\large {\bf LIST OF PUBLICATIONS AND CONFERENCE PAPERS}}
%{\large {\bf SPIS PUBLIKACJI}}
\end{center}
\vspace{1.5cm}


%\begin{thebibliography}{9}

%\begin {references}
\hspace{-11mm}{\bf 1} M. Giler and T. Wibig, XVIII ICRC Bangalore
{\bf 9}, 301 (1983)\\
"Cosmic Rays from the Galactic Centre".\ods

\hspace{-11mm}{\bf 2} R. Firkowski, S. Pacha\l a, J. Wdowczyk, J. G\l owacki
and T. Wibig, XVIII ICRC Bangalore {\bf 9}, 11, 366 (1983)\\
"Charged to Neutral Hadron Ratio in EAS and Properties of High
Energy Interaction".\ods

\hspace{-11mm}{\bf 3} M. Giler and T. Wibig, Acta Univ. Lodz., Folia
Physica {\bf 7}, 75 (IX ECRS Ko\v{s}ice) (1984)\\
"Ultraheavy Elements and the Path Lengths Distribution".\ods

\hspace{-11mm}{\bf 4} R. Firkowski, J. G\l owacki, S. Pacha\l a, J. Wdowczyk,
and T. Wibig, Acta Univ. Lodz., Folia Physica {\bf 7}, 103 (1984)
(IX ECRS Ko\v{s}ice),\\
``Charged to Neutral Hadron Ratio in Extensive Air Showers".\ods

\hspace{-11mm}{\bf 5} M. Giler and T. Wibig, XIX ICRC La Jolla
{\bf 3}, 17 (1985)\\
``Propagation and Nucleosynthesis of Ultraheavy Cosmic Rays".\ods

\hspace{-11mm}{\bf 6} M. Giler, M. Sadzi\'{n}ska and T. Wibig,
XX ICRC Moscow {\bf 2}, 227 (1987)\\
``Remarks on the  Excess in Cosmic Ray Sources".\ods

\hspace{-11mm}{\bf 7} T. Wibig, {in} M.M. Shapiro and J.P. Wafel (eds.)
{\em "Cosmic Gamma Rays, Neutrinos and Related Astrophysics"}, Kluwer
Academic Publishers, 549 (1989)\\
``High Energy Behaviour of Secondary to Primary Ratio".\ods

\hspace{-11mm}{\bf 8} K. Dobrzy\'{n}ski, A. Dudarewicz, R. Firkowski, J. Gawin,
M. Giler, W. Miller, S. Pacha\l a, J. Szabelski, J. Wdowczyk and T. Wibig,
XXI ICRC Adelaide {\bf 2}, 55 (1990)\\
``Experimental Search for Cosmic Ray Point Sources".\ods

\hspace{-11mm}{\bf 9} M. Giler and T. Wibig, XXI ICRC Adelaide {\bf 3}, 365
 (1990)\\
``Reacceleration and the Path Length Distributions".\ods

\hspace{-13mm}{\bf 10} T. Wibig, XXII ICRC Dublin {\bf 2}, 241 (1991)\\
``Cosmic Ray Path Lengths and Galactic Gradient in Modified
Galactic Centre Production Model".\ods

\hspace{-13mm}{\bf 11} O. V. Vedeneev, S. I. Matsenov, S. V. Papin,
E. Kry\,{s}, T. Wibig and A. Wasilewski, Bull. Acad. Sci. USSR, Phys. Ser.
{\bf 55}, 62 (1991)( Izv. Akad. Nauk SSSR, Fiz. {\bf 55}, 686 (1991)\\
``Time Distribution of Particles in EAS".\ods

\hspace{-13mm}{\bf 12}  T. Wibig, Ap.J. {\bf 390}, 105 (1992)\\
``Cosmic Rays from the Galactic Centre: Path Lenghts
Distributions and Galactic Gradient".\ods

\hspace{-13mm}{\bf 13}  T. Wibig, Ap.J. {\bf 398}, 507 (1992)\\
``Cosmic Rays from the Galactic Centre: Electron and Positron Fluxes
in a Modified Model".\ods

\hspace{-13mm}{\bf 14} T. Wibig and D. Sobczy\'{n}ska, Phys. Rev. D
{\bf 48}, 3110 (1993)\\
``Rapidity Distribution in Two--Chain Model of Soft Hadronic Interactions''.
\ods

\hspace{-13mm}{\bf 15} T. Wibig and D. Sobczy\'{n}ska, Phys. Rev. D
{\bf 49}, 2268 (1994)\\
``Geometrical Two--Chain Model of Soft Hadronic Interactions:
Multiplicity \\
Characteristics''.\ods

\hspace{-13mm}{\bf 16} T. Wibig and D. Sobczy\'{n}ska, Phys. Rev. D
{\bf 50}, 5657 (1994)\\
``Inclusive Particle Production in the Geometrical Two--Chain Model
of Soft Hadronic Interactions''.\ods

\hspace{-13mm}{\bf 17} D. Sobczy\'{n}ska and T. Wibig, Bull. Acad. Sci.
Russ. {\bf 58}, 26 (1994)\\
``Diffractive Dissociation in Hadronic Collisions''.\ods

\hspace{-13mm}{\bf 18} T. Wibig and D. Sobczy\'{n}ska, Bull. Acad. Sci.
Russ. {\bf 58}, 29 (1994)\\
``Geometrical Two--Chain Model of Soft Hadronic Interactions:
Leading Resonances Creation''.\ods

\hspace{-13mm}{\bf 19} T. Wibig and D. Sobczy\'{n}ska, J. Phys. G
{\bf 21}, 29 (1995)\\
``Inelasticity in Hadron--Nucleus Collisions in the Geometrical
Two--Chain Model''.\ods

\hspace{-13mm}{\bf 20} T. Wibig and D. Sobczy\'{n}ska,
Czech. J. Phys.  {\bf 45}, 681 (1995) \\
``Mechanism of Hadron--Nucleus Collisions in the Geometrical
Two--Chain Model''.\ods

\hspace{-13mm}{\bf 21} T. Wibig , Phys. Rev. D {\bf 53}, 3586 (1996)\\
``Bose--Einstein Source of Intermittency in Hadronic Interactions''.\ods

\hspace{-13mm}{\bf 22} H. Cabot, C. Meynadier, D. Sobczy\'{n}ska,
B. Szabelska, J. Szabelski and T. Wibig, Soltan Institute for Nuclear
Studies Report No. 18/VII, Otwock-\'{S}wierk Poland (1997)\\
``Measurable Difference in Cherenkov Light Between Gamma and Hadron Induced
EAS''.\ods

\hspace{-13mm}{\bf 23} T. Wibig , {\it in} W. Tkaczyk (ed.)
{\em The cosmic Ray Mass Composition},
University of \L \'{o}d\'{z} Publisher, 65 (1997)\\
``To see the compositeness of primary cosmic ray spectrum''.\ods

\hspace{-13mm}{\bf 24} G. Schatz,
W.D. Apel, K. Bekk, E.Bollmann, H. Bozdog, I.M. Brancus, M. Brendle,
J.N. Capdevielle, A. Chilingarian, K. Daumiller, P. Doll, J. Engler,
M. F\"{o}ller, P. Gabriel, H.J. Gils, R. Glassteter, A. Haungs, D. Heck,
J. H\"{o}randel, K.--H. Kampert, H.Keim, J. Kempa, H.O. Klages,
J. Knapp, H.J. Mathes, H.J. Mayer, H.H. Mielke, D. M\"{u}hlenberg,
J. Oehlschl\"{a}ger, M. Petcu, U. Raidt, H. Rebel, M. Roth, H. Schieler,
G. Schmaltz, H.J. Simonis, T. Thouw, J. Unger, G. V\"{o}lker, B. Vulpecu,
G.J. Wagner, J. Wdowczyk, J. Weber, J. Wentz, Y. Wetzel, T. Wibig,
T. Wiegert, D. Wochele, J. Zabierowski, S. Zagromski and B. Zeitnitz,
{\it in} W. Tkaczyk (ed.)
{\em The cosmic Ray Mass Composition},
University of \L \'{o}d\'{z} Publisher, 83 (1997)\\
``The KASCADE experiment''.\ods

\hspace{-13mm}{\bf 25} T. Wibig , {\it in} W. Tkaczyk (ed.)
{\em The cosmic Ray Mass Composition},
University of \L \'{o}d\'{z} Publisher, 147 (1997)\\
``Fifteen ways to get the total muon number from shower array data''.\ods

\hspace{-13mm}{\bf 26} T. Wibig , Phys. Rev. D {\bf 56}, 4350 (1997)\\
``Extension of the geometrical two-chain model to high energies''.\ods

\hspace{-13mm}{\bf 27} A. Zawadzki, T. Wibig and J. Gawin,
Soltan Institute for Nuclear
Studies Report No. 21/VII, Otwock-\'{S}wierk Poland (1997)\\
``On the Density Spectrum - again (Forty Years Later).''\ods

\hspace{-13mm}{\bf 28} K. H. Kampert   {\it et al.},
(KASCADE {\it Collaboration})
{\it in} Y. Gir and J. Tran Thanh Van (eds.)
{\em Les Arcs 1997, Very high energy phenomena in the universe}
405, (1997)\\
``First results from the KASCADE air shower experiment.''\ods

\hspace{-13mm}{\bf 29} H.O. Klages,
W.D. Apel, K. Bekk, E.Bollmann, H. Bozdog, I.M. Brancus, M. Brendle,
A. Chilingarian, K. Daumiller, P. Doll, J. Engler,
M. F\"{o}ller, P. Gabriel, H.J. Gils, R. Glassteter, A. Haungs, D. Heck,
J. H\"{o}randel, K.--H. Kampert, H.Keim, J. Kempa,
J. Knapp, H.J. Mathes, H.J. Mayer, H.H. Mielke, D. M\"{u}hlenberg,
J. Oehlschl\"{a}ger, M. Petcu, U. Raidt, H. Rebel, M. Roth,
G. Schatz, H. Schieler, G. Schmaltz, H.J. Simonis, T. Thouw,
J. Unger, G. V\"{o}lker, B. Vulpecu, G.J. Wagner, J. Wdowczyk,
J. Weber, J. Wentz, Y. Wetzel, T. Wibig, T. Wiegert, D. Wochele,
J. Zabierowski, S. Zagromski and B. Zeitnitz,
Nucl. Phys. B (Proc. Suppl.) , {\bf 52B}, 92 (1997)\\
``The KASCADE experiment.''\ods

\hspace{-13mm}{\bf 30} A. Haungs {\it for the} KASCADE {\it Collaboration},
XXV ICRC Durban (1997) {\bf 4}, 101\\
``Multifractal Moments Analysis of the Core of PeV Air Showers for an
Estimate the Cosmic ray Composition.''\ods

\hspace{-13mm}{\bf 31} A. Chilingarian, M. Roth,
S. Ter-Antonian, A. Vardanyan {\it for the} KASCADE {\it Collaboration},
XXV ICRC Durban (1997) {\bf 4}, 105\\
``How To Infer the Primary Energy Spectrum from EAS Observation
Demonstrated with KASCADE Results.''\ods

\hspace{-13mm}{\bf 32}
J. H\"{o}randel {\it for the} KASCADE {\it Collaboration},
XXV ICRC Durban (1997) {\bf 6}, 93\\
``Estimation of the Cosmic Ray Composition with the KASCADE Calorimeter.''\ods

\hspace{-13mm}{\bf 33} J. Mielke {\it for the} KASCADE {\it Collaboration},
XXV ICRC Durban (1997) {\bf 6}, 97\\
``Energy Deposit of 10 TeV Hadrons in the KASCADE Calorimeter.''\ods

\hspace{-13mm}{\bf 34} J. Knapp, D. Heck, G.Schatz
 {\it for the} KASCADE {\it Collaboration},
XXV ICRC Durban (1997) {\bf 6}, 121\\
``Inelastic Cross-sections and their Influence on Air Shower
Developement.''\ods

\hspace{-13mm}{\bf 35} H.O. Klages {\it for the} KASCADE {\it Collaboration},
W.D. Apel, K. Bekk, E.Bollmann, H. Bozdog, I.M. Brancus, M. Brendle,
J.N. Capdevielle, A. Chilingarian, K. Daumiller, P. Doll, J. Engler,
M. F\"{o}ller, P. Gabriel, H.J. Gils, R. Glasstetter, A. Haungs,
K.--H. Kampert, H.Keim, J. Kempa, H.J. Mathes, H.J. Mayer, H.H. Mielke,
D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, U. Raidt, H. Rebel,
M. Roth, H. Schieler, G. Schmaltz, H.J. Simonis, T. Thouw, J. Unger,
G. V\"{o}lker, B. Vulpecu, G.J. Wagner, J. Wdowczyk, J. Weber, J. Wentz,
Y. Wetzel, T. Wibig, T. Wiegert, D. Wochele, J. Zabierowski, S. Zagromski
and B. Zeitnitz,
XXV ICRC Durban (1997) {\bf 6}, 141\\
``The Status of the Extensive Air Shower Experiment KASCADE.''\ods

\hspace{-13mm}{\bf 36} J. Unger {\it for the} KASCADE {\it Collaboration},
XXV ICRC Durban (1997) {\bf 6}, 145\\
``Hadron Distributions in the Core of 100 TeV EAS.''\ods

\hspace{-13mm}{\bf 37} M. F\"{o}ller, U. Raidt, H. Rebel
 {\it for the} KASCADE {\it Collaboration},
XXV ICRC Durban (1997) {\bf 6}, 149\\
``Measurements of Arrival Time Distributions of EAS Muons with
the Facilities of the KASCADE Central Detector.''\ods

\hspace{-13mm}{\bf 38} J. H. Weber {\it for the} KASCADE {\it Collaboration},
XXV ICRC Durban (1997) {\bf 6}, 153 \\
``The Electron/Muon Ratio at and above the ''Knee'' Region''.\ods

\hspace{-13mm}{\bf 39} R. Glasstetter {\it for the} KASCADE
{\it Collaboration}, XXV ICRC Durban (1997) {\bf 6}, 157\\
``Electron and Muon Size Spectra at and above the ''Knee''.''\ods

\hspace{-13mm}{\bf 40} D. Heck, J. Knapp {\it for the} KASCADE
{\it Collaboration},
XXV ICRC Durban (1997) {\bf 6}, 245\\
``Recent Extension to the Air Shower Simulation Program CORSIKA.''\ods

\hspace{-13mm}{\bf 41} H.O. Klages for the KASCADE Collaboration,
W.D. Apel, K. Bekk, E.Bollmann, H. Bozdog, I.M. Brancus, M. Brendle,
A. Chilingarian, K. Daumiller, P. Doll, J. Engler,
M. F\"{o}ller, H.J. Gils, R. Glassteter, W. Hafemann, A. Hanser,
A. Haungs, D. Heck,
J. H\"{o}randel, K.--H. Kampert, H.Keim, J. Kempa, H.O. Klages,
J. Knapp, H.J. Mathes, H.J. Mayer, H.H. Mielke, D. M\"{u}hlenberg,
J. Oehlschl\"{a}ger, M. Petcu, U. Raidt, H. Rebel, M. Roth,
G. Schatz, H. Schieler, G. Schmaltz, T. Thouw, J. Unger,
B. Vulpecu, G.J. Wagner, J. Wdowczyk, J. Weber, J. Wentz, Y. Wetzel,
T. Wibig, T. Wiegert, D. Wochele, J. Zabierowski, S. Zagromski and B. Zeitnitz,
Proc. XXV ICRC Durban, M.S. Potgieter,
B.C. Raubenheimer and D.J. van der Wald (eds.), World Sciectific Publ. Co.,
Singapore (1998) {\bf 8}, 296\\
``The Extensive Air Shower Experiment KASCADE -- First Results.''\ods

\hspace{-13mm}{\bf 42} G. Schatz,
W.D. Apel, K. Bekk, E.Bollmann, H. Bozdog, I.M. Brancus, M. Brendle,
J.N. Capdevielle, A. Chilingarian, K. Daumiller, P. Doll, J. Engler,
M. F\"{o}ller, P. Gabriel, H.J. Gils, R. Glassteter, A. Haungs, D. Heck,
J. H\"{o}randel, K.--H. Kampert, H.Keim, J. Kempa, H.O. Klages,
J. Knapp, H.J. Mathes, H.J. Mayer, H.H. Mielke, D. M\"{u}hlenberg,
J. Oehlschl\"{a}ger, M. Petcu, Ch. R\"{a}mer, U. Raidt, H. Rebel, M. Roth,
H. Schieler, G. Schmaltz, H.J. Simonis, T. Thouw, J. Unger, G. V\"{o}lker,
B. Vulpecu, G.J. Wagner, J. Wdowczyk, J. Weber, J. Wentz, Y. Wetzel,
T. Wibig, T. Wiegert, D. Wochele, J. Zabierowski, S. Zagromski and B. Zeitnitz,
Nucl. Phys. B (Proc. Suppl.) , {\bf 60B}, 151 (1998)\\
``The KASCADE experiment.''\ods

\hspace{-13mm}{\bf 43} A. Haungs, J. Kempa,
H. Rebel, W.D. Apel, A. F. Badea,
K. Bekk, E. Bollmann, H. Bozdog, I.M. Brancus, M. Brendle,
A. Chilingarian, K. Daumiller, P. Doll, J. Engler,
H.J. Gils, R. Glasstetter, R. Haeusler, W. Hafemann,
D. Heck, J. H\"{o}randel, K.--H. Kampert,
H. Keim, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, M. Risse,
M. Roth, G. Schatz,
F.K. Schmidt, T. Thouw, B. Vulpescu, G.J. Wagner,
J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski,
{\it Wissenschaftliche Berichte} Forschungszentrum Karlsruhe,
Rep. No. {\bf 6105}, Karlsruhe (1998)\\
``Core Structure of Extensive Air Showers at Primary Energies around the
Knee by a Multifractal Moments Analysis.'' \ods


\hspace{-13mm}{\bf 44} I.M. Brancus, R. Haeusler, A. F. Badea, H. Rebel,
T. Antoni, W.D. Apel,
K. Bekk, K. Bernl\"{o}hr, E. Bollmann, H. Bozdog,
A. Chilingarian, K. Daumiller, P. Doll, J. Engler,
H.J. Gils, R. Glasstetter, W. Hafemann, A. Haungs,
D. Heck, T. Holst, J. H\"{o}randel, K. H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, U. Raidt, M. Risse,
M. Roth, G. Schatz, H. Schieler,
F.K. Schmidt, T. Thouw, H. Ulrich, J. Unger, B. Vulpescu,
J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski,
{\it Wissenschaftliche Berichte} Forschungszentrum Karlsruhe,
Rep. No. {\bf 6151}, Karlsruhe (1998)\\
``Experimental Investigations of the Time Structure of the EAS Muon
Component.''\ods

\hspace{-13mm}{\bf 45} T. Wibig, J. Phys. G {\bf 24}, 456 (1998)\\
``Inelasticity and intranuclear cascading in geometrical multichain
model''.\ods

\hspace{-13mm}{\bf 46} A. Zawadzki, T. Wibig and J. Gawin,
Il Nuovo Cimento A {\bf 111}, 329 (1998)\\
``On the Extensive Air Showers Density Spectrum.''\ods

\hspace{-13mm}{\bf 47}
T. Wibig , {\it in} A. P. del Pobil and J. Mira (eds.)
{\em ``Lecture Notes in Computer Science;} Vol. 1416:{\em
Lecture Notes in Artificial Intelligence; Vol. 2 Tasks and Methods in Applied
Artificial Intelligence''},
Springer-Verlag, Berlin, Heidelberg, New York,
 867 (1998)\\
``The Artificial Neural Networks in Cosmic Ray Physics Experiment;
I. Total Muon Number Estimation.''\ods

\hspace{-13mm}{\bf 48} T. Wibig and D. Sobczy\'{n}ska,
Journal of Physics G {\bf 24}, 2037 (1998)\\
``Proton--Nucleus Cross Section at High Energies.''\ods

\hspace{-13mm}{\bf 49}
J. N. Capdevielle, J. Gawin, D. Sobczy\'{n}ska, B. Szabelska, J. Szabelski
and T. Wibig, J. Phys. G {\bf 24}, 1785 (1998)\\
``High Energy Hadrons in EAS at Mountain Altitude.''\ods

\hspace{-13mm}{\bf 50}
H. Cabot, C. Meynadier, D. Sobczy\'{n}ska,
B. Szabelska, J. Szabelski and T. Wibig,
Astropart. Phys. {\bf 9}, 269 (1998)\\
``Measurable Difference in Cherenkov Light Between Gamma and Hadron Induced
EAS''.\ods

\hspace{-13mm}{\bf 51}
J. N. Capdevielle, J. Gawin, D. Sobczy\'{n}ska, B. Szabelska, J. Szabelski,
T. Wibig,
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 449 (1998)\\
``High energy hadrons in EAS at mountain atlitude.''\ods

\hspace{-13mm}{\bf 52}
H. Cabot, C. Meynadier, D. Sobczy\'{n}ska, B. Szabelska, J. Szabelski,
T. Wibig,
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 459 (1998)\\
``Measurable difference in Cherenkov light between gamma and
hadron induced EAS.''\ods

\hspace{-13mm}{\bf 53}
T. Wibig and D. Sobczy\'{n}ska,
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 485 (1998)\\
``Nuclei cross sections in Extensive Air Showers.''\ods

\hspace{-13mm}{\bf 54}
T. Wibig,
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 489 (1998)\\
``Three steps in intranuclear cascading.''\ods

\hspace{-13mm}{\bf 55} K.--H. Kampert,
T. Antoni, W.D. Apel, F. Badea, K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian,
K. Daumiller, P. Doll, J. Engler, F. Fessler, M. F\"{o}ller, H.J. Gils,
R. Glasstetter, R. Haeusler, W. Hafemann, A. Haungs, D. Heck, T. Holst,
J. H\"{o}randel, H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes,
H.J. Mayer, J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu,
U. Raidt, H. Rebel, M. Risse, M. Roth, G. Schatz, H. Schieler,
F.K. Schmidt, T. Thouw, H. Ulrich, J. Unger, B. Vulpescu,
J. Weber, J. Wentz, Y. Wetzel, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski,
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 549 (1998)\\
``The KASCADE Experiment: Status and Physics Overview.''\ods

\hspace{-13mm}{\bf 56} T. Wibig {\it for the} KASCADE {\it Collaboration},
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 555 (1998)\\
``Extensive Air Showers muon density spectrum.''\ods

\hspace{-13mm}{\bf 57}  I.M. Brancus, R. Haeusler
 {\it for the} KASCADE {\it Collaboration},
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 559 (1998)\\
``The time structure of the EAS muon component
observed in the KASCADE expriment.''\ods

\hspace{-13mm}{\bf 58} R. Glasstetter, J. H\"{o}randel
 {\it for the} KASCADE {\it Collaboration},
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 563 (1998)\\
``Electron, muon and hadron size spectra of EAS in the ``knee'' region.''\ods

\hspace{-13mm}{\bf 59} J.H. Weber {\it for the} KASCADE {\it Collaboration},
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 567 (1998)\\
``Estimation of the chemical composition in the ``knee''
region from the muon$/$electron ratio in EAS.''\ods

\hspace{-13mm}{\bf 60} A. A. Chilingarian,  M. Roth
 {\it for the} KASCADE {\it Collaboration},
and A. Vardanyan
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 571 (1998)\\
``Nonparametric methods for determining energy ane elemental
composition of cosmic rays from EAS observables.''\ods

\hspace{-13mm}{\bf 61} M. Roth, A. A. Chilingarian
 {\it for the} KASCADE {\it Collaboration},
and A. Vardanyan
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 575 (1998)\\
``Analysis of EAS observables of the KASCADE experiment
by nonparametric methods for determining energy and elemental
composition of cosmic rays.''\ods

\hspace{-13mm}{\bf 62} J. H\"{o}randel {\it for the} KASCADE {\it Collaboration},
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 579 (1998)\\
``Cosmic--ray mass composition in the PeV region estimated
from the hadronic component of EAS.''\ods

\hspace{-13mm}{\bf 63} A. Haungs, J. Kempa
 {\it for the} KASCADE {\it Collaboration},
XVI ECRS, Alcala, {\it in} J. Medina (ed.) {\it Rayos C\'{o}smicos 98},
Univ. de Alcala Publ., 583 (1998)\\
``The structure of EAS cores as an indicator for the
primary mass of PeV cosmic rays.''\ods

\hspace{-13mm}{\bf 64} T. Wibig, J. Phys. G
{\bf 25}, 557 (1999)\\
``Depth of maximum of Extensive Air Showers
and Cosmic Ray Composition Above 10$^{17}$ eV in the
Geometrical Multichain Model of Nuclei Interactions.'' \ods

\hspace{-13mm}{\bf 65} A. Haungs, K. U. K\"{o}hler, H. Leibrock,
H. Rebel, T. Antoni, W.D. Apel, F. Badea, K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, R. Haeusler,
W. Hafemann, D. Heck, T. Holst, J. H\"{o}randel, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, M. Risse,
M. Roth, G. Schatz, H. Schieler, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski\\
{\it Wissenschaftliche Berichte} Forschungszentrum Karlsruhe,
Rep. No. {\bf 6263}, Karlsruhe (1999)\\
``Features of the EAS Muon Density Distributions measured with the
KASCADE Experiment.'' \ods

\hspace{-13mm}{\bf 66} T. Wibig and A. W. Wolfendale, J. Phys. G
{\bf 25}, 1099 (1999)\\
``The Mass Composition of Cosmic Rays above
10$^{17}$ eV.'' \ods

\hspace{-13mm}{\bf 67} T. Antoni, W.D. Apel, F. Badea, K. Bekk,
K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, R. Haeusler,
W. Hafemann, A. Haungs, D. Heck,  J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H. Leibrock, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, H. Schieler, F.K. Schmidt, T. Thouw, H. Ulrich,
J. Unger, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski,
Nulcl. Phys. B {\bf 75A}, 234 (1999)\\
``Estimation of the Chemical composition i  the ``knee'' region from
the muon/electron ratio in EAS.'' \ods

%\hspace{-13mm}{\bf 68} K.--H. Kampert, T. Antoni, W.D. Apel, F. Badea, K. Bekk,
%K. Bernl\"{o}hr,
%E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
%P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, R. Haeusler,
%W. Hafemann, A. Haungs, D. Heck,  J. H\"{o}randel, T. Holst,
%J. Kempa, H.O. Klages, J. Knapp, D. Martello,
%H.J. Mathes, H.J. Mayer,
%J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
%M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
%A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
%T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
%Proc. {\em First Arctic Workshop on Cosmic Ray Muons}, Finland, April 1999\\
%``Test of Interaction Models and Composition Measurements by KASCADE
%'' \ods

\hspace{-13mm}{\bf 68}
J. N. Capdevielle, C. Le Gall, J. Szabelski, T. Wibig,
XXVI ICRC Salt Lake City, HE.2.5.10 {\bf 2}, 437 (1999)\\
``Energy Determination in Giant EAS''\ods

\hspace{-13mm}{\bf 69} J. H\"{o}randel,  T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, R. Haeusler,
W. Hafemann, A. Haungs, D. Heck,  T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.1.3.01 {\bf 1}, 131 (1999)\\
``Test of High-Energy Hadronic Interaction Model using EAS Data.'' \ods

\hspace{-13mm}{\bf 70}  M. Risse,   T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.1.3.02 {\bf 1}, 135 ((1999)\\
``Precision Test of Hadronic Interaction Model with KASCADE Data.'' \ods

\hspace{-13mm}{\bf 71} A. Haungs,    T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, R. Haeusler,
W. Hafemann, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.2.2.03 {\bf 1}, 218 (1999)\\
``Cosmic Ray Energy Spectrum around the Knee by Moud Density Mesurements
at KASCADE.'' \ods

\hspace{-13mm}{\bf 72}  R. Glasstetter,   T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.2.2.03 {\bf 1}, 222 (1999)\\
``Analysis of Electron and Muon Size Spectra of EAS.'' \ods

\hspace{-13mm}{\bf 73}   A.A. Chilingarian,  T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.2.2.04 {\bf 1}, 226 (1999)\\
``Estimation of the Energy Spectrum in the Knee Region by the
KASCADE-Experiment.'' \ods

\hspace{-13mm}{\bf 74}  M. Giller, T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, T. Pytlos,
H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski,
XXVI ICRC Salt Lake City, HE.2.2.37 {\bf 1}, 321 (1999)\\
``A Model Independent Method for Determination of Muon Density
Fluctuations in EAS.'' \ods

\hspace{-13mm}{\bf 75}   R. Haeusler,   T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski,
XXVI ICRC Salt Lake City, HE.2.2.38 {\bf 1}, 325 (1999)\\
``Studies of the relative arrival time distributions of the
electromagnetic and the muon EAS component in the
KASCADE Experiment.'' \ods


\hspace{-13mm}{\bf 76} A. Haungs,    T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler,
W. Hafemann, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski,
XXVI ICRC Salt Lake City, HE.2.2.39 {\bf 1}, 329 (1999)\\
``Estimate of the Cosmic Ray Composition by a Pattern Analysis of the
Core of PeV EAS.'' \ods

\hspace{-13mm}{\bf 77} M. Roth,    T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.2.2.40 {\bf 1}, 333 (1999)\\
``A Multiviate Approach for the Determination of the Mass
Composition in the Knee Region.'' \ods

\hspace{-13mm}{\bf 78}  J. H\"{o}randel,   T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.2.2.41 {\bf 1}, 337 (1999)\\
``First Measurement of the Knee in the Hadronic Component of EAS.'' \ods

\hspace{-13mm}{\bf 79}  J.H. Weber,   T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.2.2.42 {\bf 1}, 341 (1999)\\
``Analysis of the Muon/Electron Ratio in EAS.'' \ods

\hspace{-13mm}{\bf 80}  I.M. Brancus,   T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski,
XXVI ICRC Salt Lake City, HE.2.2.43 {\bf 1}, 345 (1999)\\
``EAS Muon Arrival Time Distributions Measured in the KASCADE
Experiment.'' \ods

\hspace{-13mm}{\bf 81} J. Engler,    T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.2.2.44 {\bf 1}, 349 (1999)\\
``Estimation of the Primary Mass with Hadronic Observables in EAS
Cores.'' \ods

\hspace{-13mm}{\bf 82}    T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, HE.2.5.28 {\bf 1}, 498 (1999)\\
``Recent Additions to the Extensive Air Shower Simulation Code
CORSIKA.'' \ods

\hspace{-13mm}{\bf 83}  K.--H. Kampert,   T. Antoni, W.D. Apel, F. Badea,
K. Bekk, K. Bernl\"{o}hr,
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler,
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst,
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer,
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
XXVI ICRC Salt Lake City, OG.1.2.11 {\bf 3}, 159 (1999)\\
``The KASCADE Air Shower Experiment: Composition Analysis and Energy
Spectrum.'' \ods

\hspace{-13mm}{\bf 84} R. Firkowski, J. Gawin,
S. Pacha\l a, W.W. Poddubnyj, W.W. Skilarov, W.I. Stepanov,
J. Swarzy\'{n}ski, B. Szabelska, J. Szabelski, T. Wibig and A.F. Yanin,
XXVI ICRC Salt Lake City, OG.1.2.43 {\bf 3}, 240 (1999)\\
``Energy Spectrum and Mass Composition at the Knee Energy.'' \ods

\hspace{-13mm}{\bf 85} A. W. Wolfendale and T. Wibig,
XXVI ICRC Salt Lake City, OG.1.3.01 {\bf 3}, 248 (1999)\\
``Mass composition above 10$^{17}$eV.'' \ods

\hspace{-13mm}{\bf 86} A. W. Wolfendale, A. Benson, A \'{S}mia\l kowski
and T. Wibig,
XXVI ICRC Salt Lake City, OG.1.3.09 {\bf 3}, 272 (1999)\\
``Anisotropies at Ultra High Energies and the Galactic Halo.'' \ods


\hspace{-13mm}{\bf 87} T. Wibig and A. W. Wolfendale, J. Phys. G
{\bf 25}, 2001 (1999)\\
``The anisotropy of arrival directions of cosmic rays above
10$^{17}$ eV.'' \ods

\hspace{-13mm}{\bf 88}    T. Antoni, W.D. Apel,
K. Bekk, K. Bernl\"{o}hr, 
E. Bollmann, K. Daumiller, 
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler, 
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, T. Holst, K.--H. Kampert, 
H.O. Klages, J. Knapp, H.J. Mathes, H.J. Mayer, 
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, H. Rebel, M. Risse, 
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich, 
J. Unger, J.H. Weber, J. Wentz, 
T. Wiegert, D. Wochele, J. Wochele, J. Kempa, T.Wibig, J. Zabierowski,
F. Badea, H. Bozdog, I.M. Brancus, M. Petcu, B. Vulpescu, 
A. Chilingarian, A. Vardanyan, J. Phys. G. {\bf 25}, 2161 (1999)\\ 
``Test of high-energy interaction models using the hadronic core of EAS.''
\ods 

\hspace{-13mm}{\bf 89}  J. H\"{o}randel,   T. Antoni, W.D. Apel, F. Badea, 
K. Bekk, K. Bernl\"{o}hr, 
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller, 
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler, 
W. Hafemann, A. Haungs, D. Heck, T. Holst, K.--H. Kampert, 
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H. Leibrock,
H.J. Mathes, H.J. Mayer, 
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, 
M. Risse, 
M. Roth, G. Schatz, H. Schieler, F.K. Schmidt, T. Thouw, H. Ulrich, 
H. Unger, J. Unger, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig, 
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski, 
Nucl. Phys. B {\bf 75}, 228 (1999)\\ 
``Test of high-energy interaction models using the hadronic shower
core measured with the KASCADE calorimeter.'' \ods 

\hspace{-13mm}{\bf 90}  T. Antoni, W.D. Apel, F. Badea, 
K. Bekk, K. Bernl\"{o}hr, 
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller, 
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler, 
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, 
T. Holst, K.--H. Kampert, 
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H. Leibrock,
H.J. Mathes, H.J. Mayer, 
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, 
M. Risse, 
M. Roth, G. Schatz, H. Schieler, F.K. Schmidt, T. Thouw, H. Ulrich, 
J. Unger, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig, 
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski, 
Nucl. Phys. B {\bf 75}, 234 (1999)\\ 
``Estimation of the chemical composition in the `knee' region from the
muon/electron ratio in EAS.'' \ods 

\hspace{-13mm}{\bf 91}  R. Glasstetter,  J. H\"{o}randel, 
T. Antoni, W.D. Apel, F. Badea, 
K. Bekk, K. Bernl\"{o}hr, 
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller, 
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Haeusler, 
W. Hafemann, A. Haungs, D. Heck, T. Holst, K.--H. Kampert, 
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H. Leibrock,
H.J. Mathes, H.J. Mayer, 
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, 
M. Risse, 
M. Roth, G. Schatz, H. Schieler, F.K. Schmidt, T. Thouw, H. Ulrich, 
J. Unger, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig, 
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski, 
Nucl. Phys. B {\bf 75}, 238 (1999)\\ 
``Electron, muon and hadron size spectra of EAS in the `knee' region.'' 
\ods 

\hspace{-13mm}{\bf 92} A. Haungs, J. Kempa, T. Antoni, W.D. Apel, F. Badea, 
K. Bekk, K. Bernl\"{o}hr, 
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller, 
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler, 
W. Hafemann, D. Heck, J. H\"{o}randel, 
T. Holst, K.--H. Kampert, 
H. Keim, H.O. Klages, J. Knapp, H. Leibrock,
H.J. Mathes, H.J. Mayer, 
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, 
M. Risse, 
M. Roth, G. Schatz, H. Schieler, F.K. Schmidt, T. Thouw, H. Ulrich, 
J. Unger, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig, 
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski, 
Nucl. Phys. B {\bf 75}, 248 (1999)\\ 
``Core structure of extensive air showers at primary energies around the knee
by a multifractal moments analysis'' \ods 

\hspace{-13mm}{\bf 93} A.A. Chilingarian, M. Roth, A. Vardanyan,
 T. Antoni,
W.D. Apel, F. Badea,  K. Bekk, K. Bernl\"{o}hr, 
E. Bollmann, H. Bozdog, I.M. Brancus, K. Daumiller, 
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler, 
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, 
T. Holst, K.--H. Kampert, 
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H. Leibrock,
H.J. Mathes, H.J. Mayer, 
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, 
M. Risse, G. Schatz, H. Schieler, F.K. Schmidt, T. Thouw, H. Ulrich, 
J. Unger, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig, 
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski, 
Nucl. Phys. B {\bf 75}, 302 (1999)\\ 
``Core structure of extensive air showers at primary energies around the knee
by a multifractal moments analysis.'' \ods 


\hspace{-13mm}{\bf 94} I.M. Brancus, R. Haeusler,
 T. Antoni,
W.D. Apel, F. Badea,  K. Bekk, K. Bernl\"{o}hr, 
E. Bollmann, H. Bozdog, A. Chilingarian, K. Daumiller, 
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, 
W. Hafemann, A. Haungs, D. Heck, J. H\"{o}randel, 
T. Holst, K.--H. Kampert, 
H. Keim, J. Kempa, H.O. Klages, J. Knapp, H. Leibrock,
H.J. Mathes, H.J. Mayer, 
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, 
M. Risse, M. Roth, 
G. Schatz, H. Schieler, F.K. Schmidt, T. Thouw, H. Ulrich, 
J. Unger, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig, 
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski, 
Nucl. Phys. B {\bf 75}, 343 (1999)\\ 
``temporal features of EAS muon component measured in the KASCADE.'' \ods 



%\hspace{-13mm}{\bf **} K.--H. Kampert, T. Antoni, W.D. Apel, F. Badea, K. Bekk,
%K. Bernl\"{o}hr,
%E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller,
%P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter, R. Haeusler,
%W. Hafemann, A. Haungs, D. Heck,  J. H\"{o}randel, T. Holst,
%J. Kempa, H.O. Klages, J. Knapp, D. Martello,
%H.J. Mathes, H.J. Mayer,
%J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, M. Risse,
%M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich,
%A. Vardanyan, B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig,
%T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski,
%Proc. {\em First Arctic Workshop on Cosmic Ray Muons}, Finland, April 1999\\
%``Test of Interaction Models and Composition Measurements by KASCADE
%'' \ods

\hspace{-13mm}{\bf 95} T. Wibig and A. W. Wolfendale, J. Phys. G
{\bf 26}, 825 (2000)\\
``The Mass Composition of Cosmic Rays in the Range 0.5--10 PeV.'' \ods

\hspace{-13mm}{\bf 96} T. Wibig and A. W. Wolfendale, J. Phys. G
{\bf 26}, 1033 (2000)\\
``Limits to the Flux of Ultra-High-Energy Cosmic Rays from 
Exotic Phenomena in the Galactic Halo.'' \ods

\hspace{-13mm}{\bf 97} K. Bernl\"{o}hr, 
T. Antoni, W.D. Apel, F. Badea, 
K. Bekk, 
E. Bollmann, H. Bozdog, I.M. Brancus, A. Chilingarian, K. Daumiller, 
P. Doll, J. Engler, F. Fessler, H.J. Gils, R. Glasstetter,  R. Haeusler, 
W. Hafemann, A. Haungs, D. Heck, T. Holst, J. H\"{o}randel, 
K.--H. Kampert, 
J. Kempa, H.O. Klages, J. Knapp,
H.J. Mathes, H.J. Mayer, 
J. Mielke, D. M\"{u}hlenberg, J. Oehlschl\"{a}ger, M. Petcu, H. Rebel, 
M. Risse, 
M. Roth, G. Schatz, F.K. Schmidt, T. Thouw, H. Ulrich, A. Vardanyan,
B. Vulpescu, J.H. Weber, J. Wentz, T. Wibig, 
T. Wiegert, D. Wochele, J. Wochele, J. Zabierowski, S. Zagromski, 
Nucl. Phys. B {\bf 85}, 311 (2000)\\ 
``The KASCADE view of cosmic rays.'' \ods 

\hspace{-13mm}{\bf 98} J.N. Capdevielle, C. Le Gall, J. Gawin,
I. Kurp, M. Matraszek, B. Szabelska, J. Szabelski and T. Wibig,
Nucl. Phys. B 
{\bf 97}, 223 (2001)\\ 
``Lateral distributions, localization methods, 
$\rho$(600), size and energy determination in giant EAS.'' \ods 
 
\hspace{-13mm}{\bf 99} A. W. Wolfendale and T. Wibig, J. Phys. G
{\bf 27}, 1625 (2001)\\
``Prospects for extragalactic particles from exotic processes.'' \ods

\hspace{-14mm}{\bf 100} T. Wibig, J. Phys. G
{\bf 27}, 1633 (2001)\\
``High energy interactions around the `knee'.'' \ods

\hspace{-14mm}{\bf 101} T. Wibig, Acta Uni. Lodz., Folia Physica,
{\bf 24}, 3 (2001)\\ 
``Pi\c{a}ta si{\l }a "Ars longa, vita brevis"'' \ods 

\hspace{-14mm}{\bf 102} A.D. Erlykin, T. Wibig and A.W. Wolfendale, 
New Journal of Physics  {\bf 3}, 18.1 (2001)\\ 
``A universal origin for cosmic rays above 10$^7$GeV?''
\ods   

% \hspace{-14mm}{\bf 101} J. Szabelski, T. Wibig and A.W. Wolfendale, 
%Astroparticle Physics  {\bf ..}, ... (2001)\\ 
%``Cosmic rays of the highest energies: the case for extragalactic nuclei.''
%\ods   
 


\end{document}





