
As a further test of the performance of the Garmin GPS-20 in timing
applications, I took some longer-term data as described earlier.
The file on aleph

   ftp://aleph.gsfc.nasa.gov/GPS/totally.accurate.clock/garm-23d.zip

shows the results. On July 6/7 I ran the TAC-LITE in normal 3-D mode
for 20 hours with the results seen in the GARMIN3D.* file. Later on
July 7th, I ran 16 hours in 2-D (height fixed) mode with the results
in the GARMIN2D.* files.

The difference is quite striking! The 3-D data has a bit over 3 usec
peak-to-peak excursions, while the 2-D data is about a third this value.
The 2-D data reproduces my ~2 usec average offset from UTC(USNO) while
the 3-D offset seems to be bimodal at ~1.5 usec in the first half and
~2 usec in the second half. The Average STD DEV in the 100 second bins
is 196 nsec (2-D) vs 233 nsec (3-D). And by simple "eyeball" examination,
the 2-D performance is much better.

The 2-D measurements continue to show the ~1/2 hour periodicities about
half of the time. I've started a much longer 2D measurement run to
examine this more closely.

On the plots, the upper trace (black) is the 100-second STD DEV. The
Below the time axis, the middle trace (blue) are the 100-second means
and the outer traces (red and green) are the MAX/MIN extreme values in
the 100-second bins.

Tom Clark                                           July 8,1996


